server.port=8082
spring.h2.console.enabled=true
#spring.datasource.name=climateCheckerDB
#spring.datasource.url=jdbc:h2:file:./Database/climateCheckerDB
#spring.datasource.driver-class-name=org.h2.Driver
