spring.config.import=optional:secrets.properties
server.port=8082
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.mail.properties.mail.smtp.starttls.enable=true
application.timezone=UTC
frontend.host=http://localhost:5173
