spring.datasource.url=jdbc:mysql://studmysql01.fhict.local:3306/dbi454185
spring.datasource.username=dbi454185
spring.datasource.password=Groep2lol

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
