## Server port 8082 for connections, do not comment out
server.port=8082

## H2 database for development purposes
## comment out when using remote
## to access H2 console, go to http://localhost:8082/h2-console/
## and use url, username and password stated below

spring.datasource.url=jdbc:mariadb://localhost:3306/ontdekstation013
spring.datasource.username=root
spring.datasource.password=ontdekstation013
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.defer-datasource-initialization=true

spring.config.import=optional:secrets.properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


## Remote database
## comment out when using H2

## Hibernate
#spring.jpa.hibernate.ddl-auto=create


## Mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=kayletmail@gmail.com
#spring.mail.password=ibljdemxyaqowijv
spring.mail.username=quinnfontys@gmail.com
spring.mail.password=grkvrndvpxyejbdb
#spring.mail.username=milanbrockontdekstation@gmail.com
#spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true



